user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
	server {
        listen     	80;
		listen	 [::]:80;
        return 301 https://$host$request_uri;
	}
	server {
        listen 	443 ssl http2;
        listen [::]:443 ssl http2;	
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        root                    /www;
        index                   index.html;
        server_name             localhost;
        error_page              500 502 503 504  /50x.html;
		index index.html;
		location / {
           try_files $uri $uri/ $uri.html =404;
	    }
        #location /wordpress {
        #    return 307 https://$host:5050;
        #}
        #location /phpmyadmin {
		#	proxy_pass https://$host:5000/$request_uri;
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-Forwarded-Proto $scheme;
		#	proxy_set_header Host $http_host;
		#	proxy_set_header X-NginX-Proxy true;
		#	proxy_redirect   /index.php  /phpmyadmin/index.php;
		#}
	}
}