DOMAIN_NAME=localhost

# certificates
#CERTS_=./tools/certs

# MySQL Setup
MYSQL_ROOT_USER= 'boss'
MYSQL_ROOT_PASSWORD= 'bruh'
MYSQL_DATABASE= 'wordpress_database'
MYSQL_USER= 'corrector'
MYSQL_PASSWORD= 'oof'

# Wordpress Setup
WP_DB_NAME= wordpress_database
WP_TABLE_PREFIX= wp_

# Wordpress database users (for wp & mariaDB)
WP_USER= corrector
WP_USER_PASSWORD= oof
WP_ADMIN= boss
WP_ADMIN_PASSWORD= bruh