server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/wordpress;
	index index.php;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}	

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}
