server {
	listen 443 ssl;
	listen [::]:443 ssl;
	root /var/www/wordpress;
	server_name plam.42.fr;
	return 301 https:///$server_name$request_uri;

	error_log /var/log/nginx/localhost.error.log;
	access_log /var/log/nginx/localhost.access.log;

	# Selection of the SSL certificate generated
	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	# Selection of the private key associated to SSL certificate 
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	# Enabling the TLS 1.2
	ssl_protocols TLSv1.2;
	
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}	

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		include fastcgi_params;
	}
}