[mochegri]
listen = /var/run/mochegri.sock

listen.owner = mochegri
listen.group = www-data

user = mochegri
group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s
pm.max_requests = 500
