MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
database_name=mochegri:q
dtabase_user=demouser
database_password=database_password
DB_NAME=mochegri
DB_USER=demouser
DB_PASSWORD=database_password
AUTH_KEY=l*!Csm(8HFhyQ<?d!TW6 PWs>`puEjt9a%1Kb}_:8FT,xFu=Mm)!C:ps)9quIQN.
SECURE_AUTH_KEY=azk,P+@E.C6U);}SMv*1Ji_)Cn-5,|<-)qXqN>n9H+i;N*n_jqj%iL~w#)lha3w6
LOGGED_IN_KEY=}bh!dFs)N(%W||V|y{9p/r05.fesV#]t1G5%:,Tm.J3&+pmL@8xx*c&:#zut6Y-k
NONCE_KEY=QCa3g|@w?}KY;hG%jj~{o3GPQZr-XR|>rbIT_ww8aV+eX=JUKe|KKS2f$j=CyEW=
AUTH_SALT=F.kOUP #V4#Cp5p8)g,,Kn5j(ES4T++eZ}qHEk>o-#4g)tIN:&!km8T&zggLsJK}
SECURE_AUTH_SALT=h>LpO2H,8e}|(vC.w9d6 a+*M2+Qeqs:MZ113 n,eQL;FXr,J^HSGC& ;v)Cb<}
LOGGED_IN_SALT=A_ZhZ(6Tqj`GO?B-[2n<_{QN2 h&0k]noIBbY!OB+g/-w%+GKu6^E1! k8}n*m{m
NONCE_SALTG5!(9E?-1?0AC;Cr1J!.gt^-Z8R^W91RiL[*}}W/#=#t|@ejjfgg20rc^]:-[G{U